# article-nucleotide

./: README.md
.github/workflows/: dotnet-core.yml
src/: Article.Nucleotide.sln
src/Article.Nucleotide.CodeGenerator/: Article.Nucleotide.CodeGenerator.csproj  ModelGenerationDetails.cs  SampleUnkeyedModelClassGenerator.cs  SampleUnkeyedModelInterfaceGenerator.cs
src/Article.Nucleotide.SampleCmdApp/: Article.Nucleotide.SampleCmdApp.csproj  Program.cs
src/Article.Nucleotide.Shared/: Article.Nucleotide.Shared.csproj
src/Article.Nucleotide.UnitTests/: Article.Nucleotide.UnitTests.csproj
src/Article.Nucleotide.UnitTests/Models/: UnkeyedUserModelTests.cs
